src/bootstrap/pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Saymore mock up
    // Bootstrap Core CSS
    link(href='../vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // MetisMenu CSS
    link(href='../vendor/metisMenu/metisMenu.min.css', rel='stylesheet')
    // Custom CSS
    link(href='../dist/css/sb-admin-2.css', rel='stylesheet')
    // Morris Charts CSS
    link(href='../vendor/morrisjs/morris.css', rel='stylesheet')
    // Custom Fonts
    link(href='../vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    // Page Related Styles
    style(type='text/css').
      #page-wrapper, .row, .panel-body, .panel-default {
      background-color:#e6a467;
      }
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    #wrapper
      // Navigation
      nav.navbar.navbar-default.navbar-static-top(role='navigation', style='margin-bottom: 0')
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index.html') Qustan059 - SayMore 3.0.0
        // /.navbar-header
        ul.nav.navbar-top-links.navbar-right
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              i.fa.fa-database.fa-fw
              |  Project 
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-messages
              li
                a(href='#')
                  div
                    i.fa.fa-fw
                    |  Open/Create Project...
              li.divider
              li
                a(href='#')
                  div
                    i.fa.fa-fw
                    |  Export Sessions...
              li
                a(href='#')
                  div
                    i.fa.fa-fw
                    |  Export People...
              li
                a(href='#')
                  div
                    i.fa.fa-fw
                    |  Archive IMDI...
              li.divider
              li
                a(href='#')
                  div
                    i.fa.fa-fw
                    |  Change User Interface Language...
              li.divider
              li
                a(href='#')
                  div
                    i.fa.fa-sign-out.fa-fw
                    |  Exit
            // /.dropdown-messages
          // /.dropdown
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              i.fa.fa-tasks.fa-fw
              |  Session 
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-tasks
              li
                a(href='#')
                  div
                    i.fa.fa-fw
                    |  New...
              li
                a(href='#')
                  div
                    i.fa.fa-fw
                    |  New from device...
              li
                a(href='#')
                  div
                    i.fa.fa-fw
                    |  New from recording...
              li.divider
              li
                a(href='#')
                  div
                    i.fa.fa-angle-double-right.fa-fw(style='background-color:orange;')
                    |  Archive with RAMP (SIL)...
              li
                a(href='#')
                  div
                    i.fa.fa-fw
                    |  Archive using IMDI...
              li
                a(href='#')
                  div
                    i.fa.fa-fw
                    |  Delete Session...
            // /.dropdown-tasks
          // /.dropdown
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              i.fa.fa-user.fa-fw
              |  Person 
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-alerts
              li
                a(href='#')
                  div
                    i.fa.fa-fw
                    |  New...
              li.divider
              li
                a(href='#')
                  div
                    i.fa.fa-fw
                    |  Delete Person...
            // /.dropdown-alerts
          // /.dropdown
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              i.fa.fa-question-circle.fa-fw
              |  Help 
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-user
              li
                a(href='#')
                  div
                    i.fa.fa-fw
                    |  Release Notes...
              li.divider
              li
                a(href='#')
                  div
                    i.fa.fa-fw
                    |  Help...
              li
                a(href='#')
                  div
                    i.fa.fa-fw
                    |  About...
            // /.dropdown-user
          // /.dropdown
        // /.navbar-top-links
        .navbar-default.sidebar(role='navigation')
          .sidebar-nav.navbar-collapse
            ul#side-menu.nav
              li
                a(href='#') About this Project
              li
                a(href='#') Access Protocol
              li
                a(href='#') Description Documents
              li
                a(href='#') Other Documents
              li
                a(href='#') Progress
          // /.sidebar-collapse
        // /.navbar-static-side
      #page-wrapper
        .row
          p.pull-right(style='margin-top:6pt')
            a.sayLink(href='#') Help for these fields
        // /.row
        .row
          .col-sm-6
            .panel.panel-default
              .panel-heading
                | Project Basics
              // /.panel-heading
              .panel-body
                // /.form-group
                .row
                  .col-sm-3
                    p.sayLabel Title
                    br
                    p.saySublabel Long
                  // /.col-sm-3
                  .col-sm-9
                    input#sayTitle(style='width:100%;')
                  // /.col-sm-9
                // /.row
                .row
                  span.sayCtrlSpace  
                .row
                  span.sayCtrlSpace  
                .row
                  .col-sm-3  
                  .col-sm-4
                    p.sayLanguage tru: Turoyo
                    a.sayLink(href='#') Content Language
                  // /.col-sm-4
                  .col-sm-4
                    p.sayLanguage eng: English
                    a.sayLink(href='#') Working Language
                  // /.col-sm-4
                // /.row
                .row
                  span.sayCtrlSpace  
                .row
                  .col-sm-3
                    p.sayLabel Description
                    br
                    p.saySublabel of the project
                  // /.col-sm-3
                  .col-sm-9
                    textarea#sayDescription(rows='4', style='width:100%;')
                  // /.col-sm-9
                // /.row
                .row
                  span.sayCtrlSpace  
                .row
                  .col-sm-3
                    p.sayLabel Contact
                    br
                    p.saySublabel person
                  // /.col-sm-3
                  .col-sm-9
                    input#sayTitle(style='width:100%;')
                  // /.col-sm-9
                // /.row
              // /.panel-body
            // /.panel
          // /.col-sm-6
          .col-sm-6
            .panel.panel-default
              .panel-heading
                | Main Location
              // /.panel-heading
              .panel-body
                .row
                  .col-sm-4
                    p.sayLabel Address
                    br
                    p.saySublabel or similar
                  // /.col-sm-4
                  .col-sm-8
                    textarea#sayAddress(rows='2', style='width:100%;')
                  // /.col-sm-8
                // /.row
                .row
                  span.sayCtrlSpace  
                .row
                  .col-sm-4
                    p.sayLabel Region
                    br
                    p.saySublabel like state or province
                  // /.col-sm-4
                  .col-sm-8
                    input#sayRegion(style='width:100%;')
                  // /.col-sm-8
                // /.row
                .row
                  span.sayCtrlSpace  
                .row
                  .col-sm-4
                    p.sayLabel Country
                    br
                  // /.col-sm-4
                  .col-sm-8
                    input#sayTitle(style='width:100%;')
                  // /.col-sm-8
                // /.row
                .row
                  span.sayCtrlSpace  
                .row
                  .col-sm-4
                    p.sayLabel Continent
                    br
                  // /.col-sm-4
                  .col-sm-8
                    select#sayContinent.form-control(style='width:100%;')
                      option Africa
                      option Antarctica
                      option Asia
                      option Europe
                      option North America
                      option South America
                  // /.col-sm-8
                // /.row
              // /.panel-body
            // /.panel
            .panel.panel-default
              .panel-heading
                | Responsibilities
              // /.panel-heading
              .panel-body
                // /.form-group
                .row
                  .col-sm-4
                    p.sayLabel Funding Project
                    br
                    p.saySublabel title
                  // /.col-sm-4
                  .col-sm-8
                    input#sayFunding(style='width:100%;')
                  // /.col-sm-8
                // /.row
                .row
                  span.sayCtrlSpace  
                .row
                  .col-sm-4
                    p.sayLabel Available On
                    br
                    p.saySublabel date
                  // /.col-sm-4
                  .col-sm-8
                    input#sayDate(type='date', style='width:100%;')
                  // /.col-sm-8
                // /.row
                .row
                  span.sayCtrlSpace  
                .row
                  .col-sm-4
                    p.sayLabel Rights Holder
                    br
                    p.saySublabel person
                  // /.col-sm-4
                  .col-sm-8
                    input#sayRights(rows='4', style='width:100%;')
                  // /.col-sm-8
                // /.row
                .row
                  span.sayCtrlSpace  
                .row
                  .col-sm-4
                    p.sayLabel Depositor
                    br
                    p.saySublabel person
                  // /.col-sm-4
                  .col-sm-8
                    input#sayDepositor(style='width:100%;')
                  // /.col-sm-8
                // /.row
              // /.panel-body
            // /.panel
          // /.col-sm-6
        // /.row
      // /#page-wrapper
    // /#wrapper
    // jQuery
    script(src='../vendor/jquery/jquery.min.js')
    // Bootstrap Core JavaScript
    script(src='../vendor/bootstrap/js/bootstrap.min.js')
    // Metis Menu Plugin JavaScript
    script(src='../vendor/metisMenu/metisMenu.min.js')
    // Morris Charts JavaScript
    script(src='../vendor/raphael/raphael.min.js')
    script(src='../vendor/morrisjs/morris.min.js')
    script(src='../data/morris-data.js')
    // Custom Theme JavaScript
    script(src='../dist/js/sb-admin-2.js')

src/bootstrap/pages/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Saymore mock up</title>
    <!-- Bootstrap Core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS-->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS-->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts-->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page Related Styles-->
    <style type="text/css">
        #page-wrapper,
        .row,
        .panel-body,
        .panel-default {
            background-color: #e6a467;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')-->
</head>

<body>
    <div id="wrapper">
        <!-- Navigation-->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a
                    class="navbar-brand" href="index.html">Qustan059 - SayMore 3.0.0</a>
            </div>
            <!-- /.navbar-header-->
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-database fa-fw"></i> Project <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div><i class="fa fa-fw"></i> Open/Create Project...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div><i class="fa fa-fw"></i> Export Sessions...</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div><i class="fa fa-fw"></i> Export People...</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div><i class="fa fa-fw"></i> Archive IMDI...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div><i class="fa fa-fw"></i> Change User Interface Language...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div><i class="fa fa-sign-out fa-fw"></i> Exit</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages-->
                </li>
                <!-- /.dropdown-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-tasks fa-fw"></i> Session <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div><i class="fa fa-fw"></i> New...</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div><i class="fa fa-fw"></i> New from device...</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div><i class="fa fa-fw"></i> New from recording...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div><i class="fa fa-angle-double-right fa-fw" style="background-color:orange;"></i> Archive with RAMP (SIL)...</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div><i class="fa fa-fw"></i> Archive using IMDI...</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div><i class="fa fa-fw"></i> Delete Session...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks-->
                </li>
                <!-- /.dropdown-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa-fw"></i> Person <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div><i class="fa fa-fw"></i> New...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div><i class="fa fa-fw"></i> Delete Person...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts-->
                </li>
                <!-- /.dropdown-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-question-circle fa-fw"></i> Help <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="#">
                                <div><i class="fa fa-fw"></i> Release Notes...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div><i class="fa fa-fw"></i> Help...</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div><i class="fa fa-fw"></i> About...</div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user-->
                </li>
                <!-- /.dropdown-->
            </ul>
            <!-- /.navbar-top-links-->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li><a href="#">About this Project</a></li>
                        <li><a href="#">Access Protocol</a></li>
                        <li><a href="#">Description Documents</a></li>
                        <li><a href="#">Other Documents</a></li>
                        <li><a href="#">Progress</a></li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse-->
            </div>
            <!-- /.navbar-static-side-->
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <p class="pull-right" style="margin-top:6pt"><a class="sayLink" href="#">Help for these fields</a></p>
            </div>
            <!-- /.row-->
            <div class="row">
                <div class="col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">Project Basics</div>
                        <!-- /.panel-heading-->
                        <div class="panel-body">
                            <!-- /.form-group-->
                            <div class="row">
                                <div class="col-sm-3">
                                    <p class="sayLabel">Title</p><br>
                                    <p class="saySublabel">Long</p>
                                </div>
                                <!-- /.col-sm-3-->
                                <div class="col-sm-9"><input id="sayTitle" style="width:100%;"></div>
                                <!-- /.col-sm-9-->
                            </div>
                            <!-- /.row-->
                            <div class="row"><span class="sayCtrlSpace"> </span></div>
                            <div class="row"><span class="sayCtrlSpace"> </span></div>
                            <div class="row">
                                <div class="col-sm-3"> </div>
                                <div class="col-sm-4">
                                    <p class="sayLanguage">tru: Turoyo</p><a class="sayLink" href="#">Content Language</a></div>
                                <!-- /.col-sm-4-->
                                <div class="col-sm-4">
                                    <p class="sayLanguage">eng: English</p><a class="sayLink" href="#">Working Language</a></div>
                                <!-- /.col-sm-4-->
                            </div>
                            <!-- /.row-->
                            <div class="row"><span class="sayCtrlSpace"> </span></div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <p class="sayLabel">Description</p><br>
                                    <p class="saySublabel">of the project</p>
                                </div>
                                <!-- /.col-sm-3-->
                                <div class="col-sm-9"><textarea id="sayDescription" rows="4" style="width:100%;"></textarea></div>
                                <!-- /.col-sm-9-->
                            </div>
                            <!-- /.row-->
                            <div class="row"><span class="sayCtrlSpace"> </span></div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <p class="sayLabel">Contact</p><br>
                                    <p class="saySublabel">person</p>
                                </div>
                                <!-- /.col-sm-3-->
                                <div class="col-sm-9"><input id="sayTitle" style="width:100%;"></div>
                                <!-- /.col-sm-9-->
                            </div>
                            <!-- /.row-->
                        </div>
                        <!-- /.panel-body-->
                    </div>
                    <!-- /.panel-->
                </div>
                <!-- /.col-sm-6-->
                <div class="col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">Main Location</div>
                        <!-- /.panel-heading-->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-4">
                                    <p class="sayLabel">Address</p><br>
                                    <p class="saySublabel">or similar</p>
                                </div>
                                <!-- /.col-sm-4-->
                                <div class="col-sm-8"><textarea id="sayAddress" rows="2" style="width:100%;"></textarea></div>
                                <!-- /.col-sm-8-->
                            </div>
                            <!-- /.row-->
                            <div class="row"><span class="sayCtrlSpace"> </span></div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <p class="sayLabel">Region</p><br>
                                    <p class="saySublabel">like state or province</p>
                                </div>
                                <!-- /.col-sm-4-->
                                <div class="col-sm-8"><input id="sayRegion" style="width:100%;"></div>
                                <!-- /.col-sm-8-->
                            </div>
                            <!-- /.row-->
                            <div class="row"><span class="sayCtrlSpace"> </span></div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <p class="sayLabel">Country</p><br></div>
                                <!-- /.col-sm-4-->
                                <div class="col-sm-8"><input id="sayTitle" style="width:100%;"></div>
                                <!-- /.col-sm-8-->
                            </div>
                            <!-- /.row-->
                            <div class="row"><span class="sayCtrlSpace"> </span></div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <p class="sayLabel">Continent</p><br></div>
                                <!-- /.col-sm-4-->
                                <div class="col-sm-8"><select class="form-control" id="sayContinent" style="width:100%;"><option>Africa</option><option>Antarctica</option><option>Asia</option><option>Europe</option><option>North America</option><option>South America</option></select></div>
                                <!-- /.col-sm-8-->
                            </div>
                            <!-- /.row-->
                        </div>
                        <!-- /.panel-body-->
                    </div>
                    <!-- /.panel-->
                    <div class="panel panel-default">
                        <div class="panel-heading">Responsibilities</div>
                        <!-- /.panel-heading-->
                        <div class="panel-body">
                            <!-- /.form-group-->
                            <div class="row">
                                <div class="col-sm-4">
                                    <p class="sayLabel">Funding Project</p><br>
                                    <p class="saySublabel">title</p>
                                </div>
                                <!-- /.col-sm-4-->
                                <div class="col-sm-8"><input id="sayFunding" style="width:100%;"></div>
                                <!-- /.col-sm-8-->
                            </div>
                            <!-- /.row-->
                            <div class="row"><span class="sayCtrlSpace"> </span></div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <p class="sayLabel">Available On</p><br>
                                    <p class="saySublabel">date</p>
                                </div>
                                <!-- /.col-sm-4-->
                                <div class="col-sm-8"><input id="sayDate" type="date" style="width:100%;"></div>
                                <!-- /.col-sm-8-->
                            </div>
                            <!-- /.row-->
                            <div class="row"><span class="sayCtrlSpace"> </span></div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <p class="sayLabel">Rights Holder</p><br>
                                    <p class="saySublabel">person</p>
                                </div>
                                <!-- /.col-sm-4-->
                                <div class="col-sm-8"><input id="sayRights" rows="4" style="width:100%;"></div>
                                <!-- /.col-sm-8-->
                            </div>
                            <!-- /.row-->
                            <div class="row"><span class="sayCtrlSpace"> </span></div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <p class="sayLabel">Depositor</p><br>
                                    <p class="saySublabel">person</p>
                                </div>
                                <!-- /.col-sm-4-->
                                <div class="col-sm-8"><input id="sayDepositor" style="width:100%;"></div>
                                <!-- /.col-sm-8-->
                            </div>
                            <!-- /.row-->
                        </div>
                        <!-- /.panel-body-->
                    </div>
                    <!-- /.panel-->
                </div>
                <!-- /.col-sm-6-->
            </div>
            <!-- /.row-->
        </div>
        <!-- /#page-wrapper-->
    </div>
    <!-- /#wrapper-->
    <!-- jQuery-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript-->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript-->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="../dist/js/sb-admin-2.js"></script>
</body>

</html>
